{
  "name": "task-manager-api",
  "version": "1.0.0",
  "description": "Simple Express app for Docker practice",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
